<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.itglance.hibernate.entity.Student" table="student007">
        <id name="id" column="sid" />
        <property name="name" column="sname" />
    </class>
</hibernate-mapping>